LabyrinthGenerator/MainWindow.xaml

<Window x:Class="LabyrinthGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabyrinthGenerator"        
        
        mc:Ignorable="d"
        Title="Labyrinth Generator" Height="467.94" Width="654.22" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="450">
    <Grid Background="#FFD4D4D4">
        <Grid HorizontalAlignment="Left" Width="253.227">
            <Label Content="Set the dimension of the labyrinth" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Grid Margin="0, 23" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBox x:Name="textboxWidth" HorizontalAlignment="Left" Height="23" Margin="0,4.822,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60.964" PreviewTextInput="textboxWidth_PreviewTextInput"/>
                <Label Content="Х" HorizontalAlignment="Left" Margin="65.964,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="textboxHeight" HorizontalAlignment="Left" Height="23" Margin="89.964,4.822,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60.964" PreviewTextInput="textboxWidth_PreviewTextInput"/>
            </Grid>
            <Label Content="Set the size of one cell" Margin="0, 65" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox x:Name="textboxCellSize" HorizontalAlignment="Center" Height="23" Margin="0,90" TextWrapping="Wrap" VerticalAlignment="Top" Width="60.964" PreviewTextInput="textboxWidth_PreviewTextInput"/>
            <Button x:Name="buttonGenerate" Content="Generate labyrinth" HorizontalAlignment="Center" Margin="0, 130" VerticalAlignment="Top" Width="151" Height="47.711" Click="buttonGenerate_Click"/>
            <Button x:Name="buttonAbout" Content="?" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="23" Height="25" Click="buttonAbout_Click"/>
        </Grid>
        <ScrollViewer Background="#FFEAEAEA" Margin="253.227,0,0,0" HorizontalScrollBarVisibility="Visible">
            <Grid Name="gridLabyrinth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 10, 10"></Grid>
        </ScrollViewer>
    </Grid>
</Window>
